#List of preProcessors
preProcessors=cssImport
#List of postProcessors
postProcessors=less4j,jsMin

cacheUpdatePeriod=0
modelUpdatePeriod=0
debug=true
disableCache=false
gzipResources=true
ignoreMissingResources=false